<!DOCTYPE html>
<html ng-app="photolocate">
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Photolocate</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <script src="../library/angular/angular.min.js"></script>
    <script src="../library/angular/angular-animate.min.js"></script>
    <script src="../library/angular/angular-resource.min.js"></script>
    <script src="../library/angular/angular-route.min.js"></script>
    <script src="../library/angular/angular-sanitize.min.js"></script>
    <script src="../library/angular-leaflet-directive/dist/angular-leaflet-directive.min.js"></script>
    <script src="js_atelier_angular/app.js"></script>
    <script src="js_atelier_angular/liste/liste_new_controller.js"></script>
    <script src="js_atelier_angular/liste/liste_resource.js"></script>
    <script src="js_atelier_angular/liste/liste_factory.js"></script>
    <script src="js_atelier_angular/partie/partie_controller.js"></script>
    <script src="js_atelier_angular/partie/score_factory.js"></script>
    <script src="js_atelier_angular/serie/serie_factory.js"></script>
    <script src="js_atelier_angular/serie/serie_resource.js"></script>
    <script src="js_atelier_angular/token/token_resource.js"></script>
    <script src="js_atelier_angular/partie/partie_resource.js"></script>
    <script src="js_atelier_angular/partie/score_controller.js"></script>
    <script src="js_atelier_angular/serie/map_controller.js"></script>
    <script src="js_atelier_angular/serie/new_game_controller.js"></script>
    <script src="js_atelier_angular/photo/liste_photo_factory.js"></script>
    <script src="js_atelier_angular/photo/liste_photo_resource.js"></script>
    <script src="js_atelier_angular/photo/photo_factory.js"></script>
    <script src="js_atelier_angular/photo/photo_resource.js"></script>

    <script src="../library/leaflet/leaflet.js"></script>

    <link rel="stylesheet" href="../library/leaflet/leaflet.css"/>
    <link rel="stylesheet" href="css/style.css"/>

</head>
<body>
<div class="container">
    <h1 class="Titre col l12 m12 s12" ><a ng-href="#/">Photolocate</a></h1>
</div>
<div class="container" ng-view>
</div>
</body>

</html>
