<!DOCTYPE html>
<html lang="fr" ng-app="admin">
<head>
    <meta charset="UTF-8">
    <title>PhotoLocate Admin</title>

    <!--Importation des fichiers scripts-->
    <script type="text/javascript" src="../library/angular/angular.min.js"></script>
    <script type="text/javascript" src="../library/angular/angular-route.min.js"></script>
    <script type="text/javascript" src="../library/angular/angular-resource.min.js"></script>
    <script type="text/javascript" src="../library/angular/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="js_atelier_angular/app/app.js"></script>
    <script type="text/javascript" src="js_atelier_angular/app/photos/photos_add_controller.js"></script>
    <script type="text/javascript" src="js_atelier_angular/app/photos/photos_resource.js"></script>
    <script type="text/javascript" src="js_atelier_angular/app/series/series_index_controller.js"></script>
    <script type="text/javascript" src="js_atelier_angular/app/series/series_new_controller.js"></script>
    <script type="text/javascript" src="js_atelier_angular/app/series/series_factory.js"></script>
    <script type="text/javascript" src="js_atelier_angular/app/series/series_resource.js"></script>
    <script type="text/javascript" src="js_atelier_angular/app/maps/maps_controller.js"></script>
    <script type="text/javascript" src="js_atelier_angular/app/photos/file_upload.js"></script>
    <script type="text/javascript" src="js_atelier_angular/app/photos/file_model.js"></script>

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <script type="text/javascript" src="../library/angular-leaflet-directive/dist/angular-leaflet-directive.min.js"></script>


    <!--Importation des fichiers css-->
    <link type="text/css" rel="stylesheet" href="css/styleAdmin.css"/>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

</head>
<body>
<div class="container">
    <h1 class="Titre col l12 m12 s12" ><a ng-href="#/">Photolocate Admin</a></h1>
</div>
<div class="container second" ng-view>


</div>

</body>
<!--<div class="footer">
    <div class="container">
        Photolocate
    </div>
</div>-->
</html>